\begin{thebibliography}{10}

\bibitem{Ris2009}
Thomas Ristenpart, Eran Tromer, Hovav Shacham, and Stefan Savage.
\newblock Hey, you, get off of my cloud: Exploring information leakage in
  third-party compute clouds.
\newblock In {\em Proceedings of the 16th ACM Conference on Computer and
  Communications Security}, CCS '09, pages 199--212, New York, NY, USA, 2009.
  ACM.

\bibitem{Zhang2012}
Yinqian Zhang, Ari Juels, Michael~K. Reiter, and Thomas Ristenpart.
\newblock Cross-vm side channels and their use to extract private keys.
\newblock In {\em Proceedings of the 2012 ACM Conference on Computer and
  Communications Security}, CCS '12, pages 305--316, New York, NY, USA, 2012.
  ACM.

\bibitem{Yuval}
Yuval Yarom and Katrina Falkner.
\newblock Flush+reload: A high resolution, low noise, l3 cache side-channel
  attack.
\newblock In {\em 23rd USENIX Security Symposium (USENIX Security 14)}, pages
  719--732, San Diego, CA, 2014. USENIX Association.

\bibitem{gnupg}
Gnupg library.
\newblock \url{https://www.gnupg.org/}.

\bibitem{STEALTHMEM}
Taesoo Kim, Marcus Peinado, and Gloria Mainar-Ruiz.
\newblock Stealthmem: System-level protection against cache-based side channel
  attacks in the cloud.
\newblock In {\em Presented as part of the 21st USENIX Security Symposium
  (USENIX Security 12)}, pages 189--204, Bellevue, WA, 2012. USENIX.

\bibitem{chameleon}
Jicheng Shi, Xiang Song, Haibo Chen, and Binyu Zang.
\newblock Limiting cache-based side-channel in multi-tenant cloud using dynamic
  page coloring.
\newblock In {\em 2011 IEEE/IFIP 41st International Conference on Dependable
  Systems and Networks Workshops (DSN-W)}, pages 194--199, June 2011.

\bibitem{duppel}
Yinqian Zhang and Michael~K. Reiter.
\newblock Düppel: retrofitting commodity operating systems to mitigate cache
  side channels in the cloud.
\newblock In {\em Proceedings of the 2013 ACM SIGSAC conference on Computer 's
  communications security}, CCS '13, pages 827--838, New York, NY, USA, 2013.
  ACM.

\bibitem{Godefrey}
M.~Godfrey and M.~Zulkernine.
\newblock Preventing cache-based side-channel attacks in a cloud environment.
\newblock {\em IEEE Transactions on Cloud Computing}, 2(4):395--408, Oct 2014.

\bibitem{Lyon1}
E.~Caron and J.R. Cornabas.
\newblock Improving users' isolation in iaas: Virtual machine placement with
  security constraints.
\newblock In {\em 2014 IEEE 7th International Conference on Cloud Computing
  (CLOUD)}, pages 64--71, June 2014.

\bibitem{Lyon2}
Arnaud Lefray, Eddy Caron, Jonathan Rouzaud-Cornabas, and Christian Toinard.
\newblock Microarchitecture-aware virtual machine placement under information
  leakage constraints.
\newblock In {\em 2015 IEEE 8th International Conference on Cloud Computing
  (CLOUD)}, pages 588--595, June 2015.

\bibitem{StopWatch}
Peng Li, Debin Gao, and M.K. Reiter.
\newblock Mitigating access-driven timing channels in clouds using stopwatch.
\newblock In {\em 2013 43rd Annual IEEE/IFIP International Conference on
  Dependable Systems and Networks (DSN)}, pages 1--12, June 2013.

\bibitem{TimeWarp}
R.~Martin, J.~Demme, and S.~Sethumadhavan.
\newblock Timewarp: Rethinking timekeeping and performance monitoring
  mechanisms to mitigate side-channel attacks.
\newblock In {\em 2012 39th Annual International Symposium on Computer
  Architecture (ISCA)}, pages 118--129, June 2012.

\bibitem{Ristenpart}
Venkatanathan Varadarajan, Thomas Ristenpart, and Michael Swift.
\newblock Scheduler-based defenses against cross-vm side-channels.
\newblock In {\em 23rd USENIX Security Symposium (USENIX Security 14)}, pages
  687--702, San Diego, CA, 2014. USENIX Association.

\bibitem{NIST}
P.~Mell and T.~Grance.
\newblock Nist special publication 800-145 the definition of cloud computing.
\newblock http://csrc.nist.gov/publications/nistpubs/800-145/SP800-145.pdf.

\bibitem{Grid}
Grid computing.
\newblock http://www.gridcomputing.com/.

\bibitem{openstack}
Openstack the cloud operating system.
\newblock https://www.openstack.org/.

\bibitem{Vespa}
Aur{\'e}lien Wailly, Marc Lacoste, and Herv{\'e} Debar.
\newblock Vespa: Multi-layered self-protection for cloud resources.
\newblock In {\em Proceedings of the 9th International Conference on Autonomic
  Computing}, ICAC '12, pages 155--160, New York, NY, USA, 2012. ACM.

\bibitem{OpenCloudWare}
Opencloudware fsn funded r&d project.
\newblock http://www.ow2.org/bin/view/Collaborative_Projects/OpenCloudware.

\bibitem{ibm}
IBM.
\newblock Autonomic computing ibm.
\newblock
  http://www-03.ibm.com/autonomic/pdfs/AC%20Blueprint%20White%20Paper%20V7.pdf.

\bibitem{Kocher}
Paul~C. Kocher, Joshua Jaffe, and Benjamin Jun.
\newblock Differential power analysis.
\newblock In {\em Proceedings of the 19th Annual International Cryptology
  Conference on Advances in Cryptology}, CRYPTO '99, pages 388--397, London,
  UK, UK, 1999. Springer-Verlag.

\bibitem{Rsapaper}
Rsa algorithm.
\newblock https://people.csail.mit.edu/rivest/Rsapaper.pdf.

\bibitem{Covert}
Zhenghong Wang and R.B. Lee.
\newblock Covert and side channels due to processor architecture.
\newblock In {\em Computer Security Applications Conference, 2006. ACSAC '06.
  22nd Annual}, pages 473--482, Dec 2006.

\bibitem{sidechannelattack}
Introductionn to cryptographic side-channel attacks.
\newblock
  http://www.cs.unc.edu/~reiter/courses/fall2014/notes/SideChannels.pdf.

\bibitem{amazon}
Amazon aws.
\newblock http://aws.amazon.com/fr/.

\bibitem{xen}
Xen project.
\newblock http://www.xenproject.org/.

\bibitem{Osvik}
Dag~Arne Osvik, Adi Shamir, and Eran Tromer.
\newblock Cache attacks and countermeasures: The case of aes.
\newblock In {\em Proceedings of the 2006 The Cryptographers' Track at the RSA
  Conference on Topics in Cryptology}, CT-RSA'06, pages 1--20, Berlin,
  Heidelberg, 2006. Springer-Verlag.

\bibitem{ElGamal}
Andreas~V. Meier.
\newblock The elgamal cryptosystem.
\newblock
  http://www14.in.tum.de/konferenzen/Jass05/courses/1/papers/meier_paper.pdf.

\bibitem{Fangfei}
Fangfei Liu, Y.~Yarom, Qian Ge, G.~Heiser, and R.B. Lee.
\newblock Last-level cache side-channel attacks are practical.
\newblock In {\em 2015 IEEE Symposium on Security and Privacy (SP)}, pages
  605--622, May 2015.

\bibitem{ZhangPaas}
Yinqian Zhang, Ari Juels, Michael~K. Reiter, and Thomas Ristenpart.
\newblock Cross-tenant side-channel attacks in paas clouds.
\newblock In {\em Proceedings of the 2014 ACM SIGSAC Conference on Computer and
  Communications Security}, CCS '14, pages 990--1003, New York, NY, USA, 2014.
  ACM.

\bibitem{Bernstein}
Daniel~J. Bernstein.
\newblock Cache-timing attacks on aes.
\newblock Technical report, 2005.

\bibitem{HomeAlone}
Yinqian Zhang, A.~Juels, A.~Oprea, and M.K. Reiter.
\newblock Homealone: Co-residency detection in the cloud via side-channel
  analysis.
\newblock In {\em 2011 IEEE Symposium on Security and Privacy (SP)}, pages
  313--328, May 2011.

\bibitem{partitioning}
Xinxin Jin, Haogang Chen, Xiaolin Wang, Zhenlin Wang, Xiang Wen, Yingwei Luo,
  and Xiaoming Li.
\newblock A simple cache partitioning approach in a virtualized environment.
\newblock In {\em 2009 IEEE International Symposium on Parallel and Distributed
  Processing with Applications}, pages 519--524, Aug 2009.

\bibitem{Sendsecurity}
https://townsendsecurity.com/sites/default/files/AES_Introduction.pdf.

\bibitem{Taylor}
George Taylor, Peter Davies, and Michael Farmwald.
\newblock The tlb slice\&mdash;a low-cost high-speed address translation
  mechanism.
\newblock {\em SIGARCH Comput. Archit. News}, 18(2SI):355--363, May 1990.

\end{thebibliography}
