\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{i}{section*.1}}
\citation{Ris2009}
\citation{Zhang2012}
\citation{Yuval}
\citation{Zhang2012}
\citation{gnupg}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte et objectifs du stage}{1}{section.1.1}}
\newlabel{sec:contexte}{{\M@TitleReference {1.1}{Contexte et objectifs du stage}}{1}{Contexte et objectifs du stage}{section.1.1}{}}
\citation{STEALTHMEM}
\citation{chameleon}
\citation{duppel}
\citation{Godefrey}
\citation{Lyon1}
\citation{Lyon2}
\citation{StopWatch}
\citation{TimeWarp}
\citation{Ristenpart}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations et plan du rapport}{2}{section.1.2}}
\newlabel{sec:plan}{{\M@TitleReference {1.2}{Motivations et plan du rapport}}{2}{Motivations et plan du rapport}{section.1.2}{}}
\citation{NIST}
\citation{Grid}
\citation{openstack}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Etat de l'art}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}liminaires}{3}{section.2.1}}
\newlabel{sec:prelimin}{{\M@TitleReference {2.1}{Pr\IeC {\'e}liminaires}}{3}{Préliminaires}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Le cloud computing}{3}{subsection.2.1.1}}
\citation{Vespa}
\citation{Vespa}
\citation{Vespa}
\citation{OpenCloudWare}
\citation{ibm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Architecture et fonctionnement des caches}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Le Framework de s\IeC {\'e}curit\IeC {\'e} autonome VESPA}{4}{subsection.2.1.3}}
\citation{Kocher}
\citation{Rsapaper}
\citation{Covert}
\citation{sidechannelattack}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \GenericError  {(memoir)              }{Class memoir Error: Font command \it  is not supported}{See the memoir class documentation for explanation.}{Use \textit , or \itshape {...}, or the oldfontcommands option}Architecture classique des caches}}{5}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture du framework Vespa \cite  {Vespa}}}{5}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Attaques par canaux auxiliaires}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}D\IeC {\'e}finition et classification}{5}{subsection.2.2.1}}
\citation{Kocher}
\citation{Ris2009}
\citation{amazon}
\citation{xen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Attaques par canaux auxiliaires dans le cloud}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Attaques visant les caches L1 et L2}{6}{subsubsection.2.2.2.1}}
\citation{Osvik}
\citation{TimeWarp}
\citation{TimeWarp}
\citation{Zhang2012}
\citation{ElGamal}
\citation{ElGamal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \GenericError  {(memoir)              }{Class memoir Error: Font command \it  is not supported}{See the memoir class documentation for explanation.}{Use \textit , or \itshape {...}, or the oldfontcommands option}Fonctionnement du PRIME AND PROBE \cite  {TimeWarp} }}{7}{figure.2.3}}
\citation{Osvik}
\citation{Yuval}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Attaques visant les caches L3}{8}{subsubsection.2.2.2.2}}
\citation{Fangfei}
\citation{ElGamal}
\citation{ZhangPaas}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \GenericError  {(memoir)              }{Class memoir Error: Font command \it  is not supported}{See the memoir class documentation for explanation.}{Use \textit , or \itshape {...}, or the oldfontcommands option}Algorithme d'exponentiation}}{9}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Algorithme d'exponentiation r\IeC {\'e}\IeC {\'e}crit}}{9}{figure.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Attaques visant les plateformes PaaS}{9}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contremesures}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}La r\IeC {\'e}\IeC {\'e}criture des algorithmes cryptographiques}{10}{subsection.2.3.1}}
\citation{Bernstein}
\citation{Fangfei}
\citation{Ris2009}
\citation{Zhang2012}
\citation{Lyon1}
\citation{Lyon2}
\citation{HomeAlone}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Isolation}{11}{subsection.2.3.2}}
\citation{partitioning}
\citation{chameleon}
\citation{Godefrey}
\citation{STEALTHMEM}
\citation{duppel}
\citation{Ristenpart}
\citation{StopWatch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Limitation du partage des ressources}{12}{subsection.2.3.3}}
\citation{TimeWarp}
\citation{Ristenpart}
\citation{Ristenpart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Obfuscation des sources de mesure}{13}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ordonnancement des machines virtuelles}{13}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \GenericError  {(memoir)              }{Class memoir Error: Font command \it  is not supported}{See the memoir class documentation for explanation.}{Use \textit , or \itshape {...}, or the oldfontcommands option}R\IeC {\'e}partition des contremesures}}{14}{figure.2.6}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Approche multicouche}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithme de d\IeC {\'e}tection}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture de protection}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \GenericError  {(memoir)              }{Class memoir Error: Font command \it  is not supported}{See the memoir class documentation for explanation.}{Use \textit , or \itshape {...}, or the oldfontcommands option}Architecture de protection}}{16}{figure.3.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion et perspectives}{17}{chapter.4}}
\citation{*}
\bibstyle{unsrt}
\bibdata{rapportM2R}
\bibcite{Ris2009}{1}
\bibcite{Zhang2012}{2}
\bibcite{Yuval}{3}
\bibcite{gnupg}{4}
\bibcite{STEALTHMEM}{5}
\bibcite{chameleon}{6}
\bibcite{duppel}{7}
\bibcite{Godefrey}{8}
\bibcite{Lyon1}{9}
\bibcite{Lyon2}{10}
\bibcite{StopWatch}{11}
\bibcite{TimeWarp}{12}
\bibcite{Ristenpart}{13}
\bibcite{NIST}{14}
\bibcite{Grid}{15}
\bibcite{openstack}{16}
\bibcite{Vespa}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{19}{section*.6}}
\bibcite{OpenCloudWare}{18}
\bibcite{ibm}{19}
\bibcite{Kocher}{20}
\bibcite{Rsapaper}{21}
\bibcite{Covert}{22}
\bibcite{sidechannelattack}{23}
\bibcite{amazon}{24}
\bibcite{xen}{25}
\bibcite{Osvik}{26}
\bibcite{ElGamal}{27}
\bibcite{Fangfei}{28}
\bibcite{ZhangPaas}{29}
\bibcite{Bernstein}{30}
\bibcite{HomeAlone}{31}
\bibcite{partitioning}{32}
\bibcite{Sendsecurity}{33}
\bibcite{Taylor}{34}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{20}
