\select@language {french}
\contentsline {chapter}{Table des mati\`eres}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexte et objectifs du stage}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivations et plan du rapport}{2}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Etat de l'art}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}liminaires}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Le cloud computing}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Architecture et fonctionnement des caches}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Attaques par canaux auxiliaires}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}D\IeC {\'e}finition et classification}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Attaques par canaux auxiliaires dans le cloud}{7}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Attaques visant les caches L1 et L2}{7}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Attaques visant les caches L3}{8}{subsubsection.2.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.3}Attaques visant les plateformes PaaS}{9}{subsubsection.2.2.2.3}
\contentsline {section}{\numberline {2.3}Contremesures}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}La r\IeC {\'e}\IeC {\'e}criture des algorithmes cryptographiques}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Isolation}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Limitation du partage des ressources}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Obfuscation des sources de mesure}{12}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Ordonnancement des machines virtuelles}{13}{subsection.2.3.5}
\contentsline {chapter}{\chapternumberline {3}Conclusion et perspectives}{14}{chapter.3}
\contentsline {chapter}{Bibliographie}{16}{section*.6}
