\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte et objectifs du stage}{1}{section.1.1}}
\newlabel{sec:contexte}{{\M@TitleReference {1.1}{Contexte et objectifs du stage}}{1}{Contexte et objectifs du stage}{section.1.1}{}}
\citation{Ris2009}
\citation{Zhang2012}
\citation{Yuval}
\citation{Zhang2012}
\citation{gnupg}
\citation{STEALTHMEM}
\citation{chameleon}
\citation{duppel}
\citation{Godefrey}
\citation{Lyon1}
\citation{Lyon2}
\citation{StopWatch}
\citation{TimeWarp}
\citation{Ristenpart}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations et plan du rapport}{2}{section.1.2}}
\newlabel{sec:plan}{{\M@TitleReference {1.2}{Motivations et plan du rapport}}{2}{Motivations et plan du rapport}{section.1.2}{}}
\citation{NIST}
\citation{Grid}
\citation{openstack}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Etat de l'art}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}liminaires}{4}{section.2.1}}
\newlabel{sec:prelimin}{{\M@TitleReference {2.1}{Pr\IeC {\'e}liminaires}}{4}{Préliminaires}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Le cloud computing}{4}{subsection.2.1.1}}
\citation{Kocher}
\citation{Rsapaper}
\citation{Covert}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Architecture et fonctionnement des caches}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Attaques par canaux auxiliaires}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}D\IeC {\'e}finition et classification}{5}{subsection.2.2.1}}
\citation{sidechannelattack}
\citation{Kocher}
\citation{Ris2009}
\citation{amazon}
\citation{xen}
\citation{Osvik}
\citation{Zhang2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Attaques par canaux auxiliaires dans le cloud}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Attaques visant les caches L1 et L2}{7}{subsubsection.2.2.2.1}}
\citation{Osvik}
\citation{Yuval}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Attaques visant les caches L3}{8}{subsubsection.2.2.2.2}}
\citation{Fangfei}
\citation{ZhangPaas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Attaques visant les plateformes PaaS}{9}{subsubsection.2.2.2.3}}
\citation{Bernstein}
\citation{Fangfei}
\citation{Ris2009}
\citation{Zhang2012}
\citation{Lyon1}
\citation{Lyon2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contremesures}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}La r\IeC {\'e}\IeC {\'e}criture des algorithmes cryptographiques}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Isolation}{10}{subsection.2.3.2}}
\citation{HomeAlone}
\citation{partitioning}
\citation{chameleon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Limitation du partage des ressources}{11}{subsection.2.3.3}}
\citation{Godefrey}
\citation{STEALTHMEM}
\citation{duppel}
\citation{StopWatch}
\citation{TimeWarp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Obfuscation des sources de mesure}{12}{subsection.2.3.4}}
\citation{Ristenpart}
\citation{Ristenpart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ordonnancement des machines virtuelles}{13}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Conclusion et perspectives}{14}{chapter.3}}
\citation{*}
\bibstyle{unsrt}
\bibdata{rapportM2R}
\bibcite{amazon}{1}
\bibcite{gnupg}{2}
\bibcite{Grid}{3}
\bibcite{sidechannelattack}{4}
\bibcite{openstack}{5}
\bibcite{Rsapaper}{6}
\bibcite{xen}{7}
\bibcite{Bernstein}{8}
\bibcite{Lyon1}{9}
\bibcite{Godefrey}{10}
\bibcite{partitioning}{11}
\bibcite{STEALTHMEM}{12}
\bibcite{Kocher}{13}
\bibcite{Lyon2}{14}
\bibcite{StopWatch}{15}
\bibcite{Fangfei}{16}
\bibcite{TimeWarp}{17}
\bibcite{NIST}{18}
\bibcite{Osvik}{19}
\bibcite{Ris2009}{20}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{16}{section*.6}}
\bibcite{chameleon}{21}
\bibcite{Ristenpart}{22}
\bibcite{Covert}{23}
\bibcite{Yuval}{24}
\bibcite{HomeAlone}{25}
\bibcite{Zhang2012}{26}
\bibcite{ZhangPaas}{27}
\bibcite{duppel}{28}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{17}
