This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapportM2R.aux
The style file: plain.bst
Database file #1: rapportM2R.bib
Warning--to sort, need author or key in gnupg
Warning--to sort, need author or key in Grid
Warning--to sort, need author or key in openstack
Warning--to sort, need author or key in Rsapaper
Warning--to sort, need author or key in sidechannelattack
Warning--to sort, need author or key in amazon
Warning--to sort, need author or key in xen
Warning--empty institution in Bernstein
You've used 28 entries,
            2118 wiz_defined-function locations,
            664 strings with 8920 characters,
and the built_in function-call counts, 10729 in all, are:
= -- 1088
> -- 404
< -- 18
+ -- 163
- -- 134
* -- 658
:= -- 1538
add.period$ -- 86
call.type$ -- 28
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 479
empty$ -- 934
format.name$ -- 134
if$ -- 2475
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 19
newline$ -- 136
num.names$ -- 42
pop$ -- 221
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 414
stack$ -- 0
substring$ -- 671
swap$ -- 188
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 8
while$ -- 88
width$ -- 30
write$ -- 303
(There were 8 warnings)
