This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapportM2R.aux
The style file: unsrt.bst
Database file #1: rapportM2R.bib
Warning--empty institution in Bernstein
You've used 34 entries,
            1791 wiz_defined-function locations,
            645 strings with 9272 characters,
and the built_in function-call counts, 8990 in all, are:
= -- 859
> -- 281
< -- 19
+ -- 109
- -- 75
* -- 473
:= -- 1173
add.period$ -- 102
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 473
empty$ -- 967
format.name$ -- 75
if$ -- 2234
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 21
newline$ -- 163
num.names$ -- 25
pop$ -- 164
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 587
swap$ -- 203
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 76
width$ -- 36
write$ -- 358
(There was 1 warning)
